map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard

font_family FiraCode Nerd Font
font_size 16.0

bold_font auto
italic_font auto
bold_italic_font auto

disable_ligatures never


background_opacity 0.9



# BEGIN_KITTY_THEME
# GitHub Dark
include current-theme.conf
# END_KITTY_THEME
